<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buy a Stone</title>
    <style>
        h1 {
            font-family: 'Arial', sans-serif;
            color: grey;
        }

        p {
            font-family: Bahnschrift,cursive;
        }

        a.rounded-border {
            border: 2px solid #333;
            border-radius: 10px;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
        }

        .customer-reviews {
            max-width: 600px;
            margin: auto;
        }

        .review {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
        }

        .reviewer-name {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>STONE</h1>
<img src="https://media3.giphy.com/media/K2S4BHPUZ19XiytxhU/giphy.gif" style="width: 25%">
<p>This is a stone</p>

<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D" class="rounded-border">BUY</a>

<p>Price: secret</p>

<p>You can...</p>
<ul>
    <li>+ Throw it at your neighbor</li>
    <li>+ Eat it</li>
    <li>+ Craft a stone pickaxe with 3 of it</li>
</ul>
<p>You can't...</p>
<ul>
    <li>- Escape prison (legally) with the stone</li>
    <li>- Fly with it</li>
    <li>- Get diamonds with the stone</li>
</ul>

<div class="customer-reviews">
    <div class="review">
        <p class="reviewer-name">Max Mustermann</p>
        <p>My neighbor finally leaves me alone! : D</p>
    </div>

    <div class="review">
        <p class="reviewer-name">Quandale Dingle</p>
        <p>I ate it, I feel so much better now!</p>
    </div>
</div>



</body>
</html>